#Stat 505 Question 1
rm(list=ls())

#setting up libraries and reading file
library(aTSA)
library(lmtest)
library(readxl)
ggtemp <- read_excel("ggtemp.xlsx")


#plot ts for untransformed
meantemp=ts(data=ggtemp,frequency=1,start=c(1880,1))
par(mfrow=c(1,1))
plot.ts (meantemp,main="Global Mean land-ocean temperature deviations (1880-2009)",ylab="Temperature deviations", xlab="Year")

#acf and pacf for untransformed time-series
acf(meantemp,lag.max=130, main="Series meantemp.ts", ylab="ACF",xlab="Lag")
pacf(meantemp,lag.max=130, main="Series meantemp.ts", ylab="PACF",xlab="Lag")

#plotting transformed time=series (degree of differencing is d=1)
notrend.meantemp=diff(meantemp,lag=1)
plot.ts (notrend.meantemp,main="(1-B) Global Mean land-ocean temperature deviations (1880-2009)",ylab="Temperature deviations", xlab="Year")

#acf and pacf for transformed time-series
acf(notrend.meantemp, main="Series notrend.meantemp.ts", lag.max=130,ylab="ACF",xlab="Lag")
pacf(notrend.meantemp, main="Series notrend.meantemp.ts", lag.max=130,ylab="PACF",xlab="Lag")

#adf test for transformed time-series
adf.test(notrend.meantemp)

#AIC BIC test for transformed
AIC1=BIC1=matrix(0,4,4)
for (i in 1:4){for(j in 1:4){
  fit=arima(notrend.meantemp,order=c(i-1,0,j-1))
  AIC1[i,j]=AIC(fit)
  BIC1[i,j]=BIC(fit)}}
AIC1
BIC1
minA=which(AIC1==min(AIC1),arr.ind=T)
minA
minB=which(BIC1==min(BIC1), arr.ind=T)
minB

#check coefficient if theyre significant
arimafit1=arima(notrend.meantemp,order=c(0,0,2))
coeftest(arimafit1) #last coefficient is significant for both AR and MA so this is a good model fit

arimafit2=arima(notrend.meantemp, order=c(1,0,3))
coeftest(arimafit2) #same results as above so we must analyze the residuals of both models


#analyze residuals
tsdiag(arimafit1) 
#residuals appear randomly distributed, ACF plot of residuals appears good, and p-values for Ljung-Box statistic are 
# all above the p=0.05 line

tsdiag(arimafit2)
#Results are similar to the above but have a better looking Ljung-Box plot because the dots are further away from
# the dotted line

#forecast of the transformed data for next 10 years
forecastfit=forecast(arimafit2, lead=10)
forecastfit








#Question 2

rm(list=ls())

#setting up libraries and reading file
library(aTSA)
library(lmtest)
library(readxl)
jj <- read_excel("jj.xlsx")


#plot the time series of observed earning and log-earning
x=ts(data=jj, frequency=4, start=c(1960,1), end=c(1980,4))
plot.ts(x,main="Earnings Series",lwd=1, xlab="Year", ylab="Earnings per Share ($)")

##plotting the times series of observed log-transformed data
plot(log(x), main="Log-Earning Series", xlab="Year", ylab="log-Earnings per Share ($)")

#plotting the ACF of observed log-data
acf(log(x), main="Log-Earning Series")

#pacf of log-data
pacf(log(x), main="Log-Earning Series")


#plot the time series(1-B)(1-B^4)Xt, Xt is log-data
#we differenced the time series first and then apply the seasonal differencing of lag 4 to stabilize the overall 
# variation and beacuse there were no strong seasonal patterns
difx=diff(log(x))
lagdifx=diff(difx,lag=4)
lagdifx
plot.ts(lagdifx,main="the difference series (1-B)(1-B^4)Xt", ylab="Chang in Earnings Per Share from previous quarter ($)", 
        xlab="year")

adf.test(lagdifx) #so we have a stationary time series

#ACF
acf(lagdifx, main="the difference series (1-B)(1-B^4)Xt",xlab="Lag")
#PACF
pacf(lagdifx, main="the difference series (1-B)(1-B^4)Xt", xlab="Lag")
#according to ACF and PACF we have ARMA(1,0,1)(1,0,0)[s=4] and ARMA(1,0,7)(1,0,0)[s=4] are significant

#First testing the models from the ACF and PACF plot

##arima(1,0,1)
fit101<-arima(lagdifx,order=c(1,0,1), season=list(order=c(1,0,0),period=4))
coeftest(fit101)#Fails coeftest

##arima(1,0,7)
fit107<-arima(lagdifx,order=c(1,0,7), season=list(order=c(1,0,0),period=4)) 
coeftest(fit107) #fails coeftest as last AR is not significant


#Fit the possible models and check the residuals of each model. Note that if the last coefficient in the AR or MA 
# part is not significant, then the model is not valid. If you select multiple valid models, use criteria 
# information to select the best mode

for(i in 1:7){
  for (j in 1:7){
    print(coeftest(arima(lagdifx,order=c(i-1,0,j-1), season=list(order=c(1,0,0),period=4))))
    print(c(i-1,0,j-1))
  }}
#(3,0,0) (2,0,3) (1,0,2) (1,0,0) (0,0,1) (0,0,0) (4,0,4) All significant


#Checking significance for all of our possible models and comparing AIC and BIC 

##arima(0,0,0)
fit000<-arima(lagdifx, order=c(0,0,0), season=list(order=c(1,0,0),period=4))
coeftest(fit000)
AIC(fit000)# -124.0164
BIC(fit000)# -116.9081

##arima(0,0,1)
fit001<-arima(lagdifx, order=c(0,0,1), season=list(order=c(1,0,0),period=4))
coeftest(fit001)
AIC(fit001)# -149.1012
BIC(fit001)# -139.6234
######################################## best model so far and fits with auto.arima

##arima(1,0,0)
fit100<-arima(lagdifx, order=c(1,0,0), season=list(order=c(1,0,0),period=4))
coeftest(fit100)
AIC(fit100)# -144.1647
BIC(fit100)# -134.6869

##arima(1,0,2)
fit102<-arima(lagdifx, order=c(1,0,2), season=list(order=c(1,0,0),period=4))
coeftest(fit102)
AIC(fit102)# -146.5446
BIC(fit102)# -132.3279

##arima(2,0,3)
fit203<-arima(lagdifx, order=c(2,0,3), season=list(order=c(1,0,0),period=4))
coeftest(fit203)
AIC(fit203)# -149.8235
BIC(fit203)# -139.8679
####################################### best model according to AIC and BIC and slightly lower AIC and BIC 

##arima(3,0,0)
fit300<-arima(lagdifx, order=c(3,0,0), season=list(order=c(1,0,0),period=4))
coeftest(fit300)
AIC(fit300)# -145.1751
BIC(fit300)# -130.9584

##arima(4,0,4)
fit404<-arima(lagdifx, order=c(4,0,4), season=list(order=c(1,0,0),period=4))
coeftest(fit404)
AIC(fit404)# -143.8048
BIC(fit404)# -117.7409


#so (0,0,1)(1,0,0)[s=4] and (2,0,3)(1,0,0)[s=4] models are both significant with very close AIC and BIC values so we will
# look at both of their residuals

tsdiag(fit001)
#Residuals look good

tsdiag(fit203)
#Residuals also look good but higher p-value on Ljung-Box statistic

#forecast the model next 4 quarters
forecastfit= forecast(fit203, lead = 4)
forecastfit


